<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.LoginController">
   <children>
      <Label layoutX="214.0" layoutY="28.0" text="Regular Routine">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="97.0" text="Monday" />
      <TextArea editable="false" layoutX="36.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" text="Chest press 5 x 10&#10;Incline dumbbell press 3 x 10&#10;Dumbbell flyes 3 x 10&#10;Push-ups 4 x 10" />
      <Label layoutX="299.0" layoutY="97.0" text="Tuesday" />
      <TextArea editable="false" layoutX="255.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" text="Squats 10 x 3&#10;Leg press 5 x 8&#10;Lunges 4 x 10&#10;Calf raises  4 x 10" />
   </children>
</AnchorPane>
